<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay Homes Title</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="header">
        <div class="container">
          <nav class="navbar">
            <button class="nav-toggle" aria-label="open navigation">
              <span class="hamburger"
                ><img src="./assets/hamburger.png" alt="hamburger"
              /></span>
            </button>

            <a class="logo" href="#">
              <img src="./assets/Vector_logo.png" alt="logo" />
            </a>

            <ul class="main-nav">
              <ul class="nav__list__left">
                <li class="nav__item">
                  <a href="#" class="nav-links">Home</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav-links">About Us</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav-links">Services</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav-links">FAQ</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav-links nav__link--button">Contact</a>
                </li>
              </ul>

              <ul class="nav__list__right">
                <li class="nav__item">
                  <a href="#" class="nav-links btn">Log In</a>
                </li>

                <li class="nav__item">
                  <a href="#" class="nav-links btn btn_h1">Apply</a>
                </li>
              </ul>
            </ul>
          </nav>
        </div>
      </section>
    </header>

    <section class="hero flex container">
      <div class="hero_header">
        <div class="hero__title">
          <h1>
            Get
            <span style="color: #3d418b">financial boost</span>
            for your building projects
          </h1>
        </div>
        <div class="hero_text">
          <p>
            Payhomes connects people that need the resources to build with the
            needed resources.
          </p>
          <div class="hero_flex">
            <a href="#" class="btn btn_h1">Apply now</a>
            <a href="#" class="btn btn_h2">Learn more</a>
          </div>
        </div>
      </div>

      <div class="hero_pic">
        <img
          src="./assets/pngwing 1 (mobile).png"
          class="hero_pic_1"
          alt="hero_pic"
        />
        <img src="./assets/pngwing 1.png" class="hero_pic_2" alt="hero_pic" />
      </div>
    </section>

    <section class="tags">
      <div class="tags_1">
        <div class="filler"></div>
        <div class="tags_num">1000+</div>
        <div class="tags_name">Applications</div>
      </div>

      <div class="tags_1">
        <div class="filler"></div>
        <div class="tags_num">219</div>
        <div class="tags_name">Projects done</div>
      </div>

      <div class="tags_1">
        <div class="filler"></div>
        <div class="tags_num">$10M+</div>
        <div class="tags_name">Generated</div>
      </div>

      <div class="tags_1">
        <div class="filler"></div>
        <div class="tags_num">978</div>
        <div class="tags_name">Customer</div>
      </div>
    </section>

    <section class="container description">
      <div class="description_writ">
        <h2 class="description_title title">Meet Payhomes</h2>
        <p class="description_text">
          Payhomes is a real estate company, established to provide an effective
          and affordable real estate financing scheme that will enhance
          individual housing project.
        </p>
      </div>

      <img
        src="./assets/description_img.png"
        class="description_img"
        alt="description_pic"
      />
    </section>

    <section class="financed">
      <img
        src="./assets/financed.png"
        class="financed_img"
        alt="financed_pic"
      />
      <div class="flex container">
        <div class="_writ">
          <h2 class="_title title">Buy Now Pay Later</h2>
          <p class="_text">
            With 30% equity contribution your home construction project is
            guaranteed . This covers for both materials and labour cost of
            construction. The balance of 70% will be financed through our
            partner banks.
          </p>
        </div>
        <div class="findout_more">
          <p>Find out more</p>
          <img
            src="./assets/Vector_arrow.png"
            class="Vector_arrow_img"
            alt="Vector_arrow_img"
          />
        </div>
      </div>
    </section>

    <section class="payhomes">
      <img src="./assets/payhomes.png" class="payhomes_img" alt="payhomes" />
      <div class="flex container">
        <div class="_writ">
          <h2 class="_title title">Payhomes Supplier’s Mart</h2>
          <p class="_text">
            Payhomes supplier’s mart is a building material e-commerce platform
            that will revolutionize the building material market in Nigeria.
            Because of the volume of building material request on our platform,
            we intend to engage many suppliers.
          </p>
        </div>
        <div class="findout_more">
          <p>Find out more</p>
          <img
            src="./assets/Vector_arrow.png"
            class="Vector_arrow_img"
            alt="Vector_arrow_img"
          />
        </div>
      </div>
    </section>

    <section class="construction">
      <img
        src="./assets/construction.png"
        class="construction_img"
        alt="construction"
      />
      <div class="flex container">
        <div class="_writ">
          <h2 class="_title title">Payhomes Supplier’s Mart</h2>
          <p class="_text">
            Payhomes supplier’s mart is a building material e-commerce platform
            that will revolutionize the building material market in Nigeria.
            Because of the volume of building material request on our platform,
            we intend to engage many suppliers.
          </p>
        </div>
        <div class="findout_more">
          <p>Find out more</p>
          <img
            src="./assets/Vector_arrow.png"
            class="Vector_arrow_img"
            alt="Vector_arrow_img"
          />
        </div>
      </div>
    </section>

    <section class="advisory">
      <img src="./assets/advisory.png" class="advisory_img" alt="advisory" />
      <div class="flex container">
        <div class="_writ">
          <h2 class="_title title">Payhomes Supplier’s Mart</h2>
          <p class="_text">
            Payhomes supplier’s mart is a building material e-commerce platform
            that will revolutionize the building material market in Nigeria.
            Because of the volume of building material request on our platform,
            we intend to engage many suppliers.
          </p>
        </div>
        <div class="findout_more">
          <p>Find out more</p>
          <img
            src="./assets/Vector_arrow.png"
            class="Vector_arrow_img"
            alt="Vector_arrow_img"
          />
        </div>
      </div>
    </section>

    <section class="container description">
      <div class="flex">
        <div class="description_writ">
          <h2 class="description_title title">
            Our Mortgage Process Step-by-Step
          </h2>
          <p class="description_text">
            Let us guide you through the whole process, beginning to end
          </p>
        </div>

        <img
          src="./assets/advisory.png"
          class="description_img"
          alt="description_pic"
        />
      </div>

      <div class="steps">
        <div class="steps_writ">
          <p>Step 1</p>
          <h2 class="_title title">Get an account with us</h2>
          <p class="_text">
            Create an account with us using any of the “Apply” buttons on our
            website so you can get access to our application forms.
          </p>
        </div>

        <div class="steps_writ">
          <p>Step 2</p>
          <h2 class="_title title">Get an account with us</h2>
          <p class="_text">
            Create an account with us using any of the “Apply” buttons on our
            website so you can get access to our application forms.
          </p>
        </div>

        <div class="steps_writ">
          <p>Step 3</p>
          <h2 class="_title title">Get an account with us</h2>
          <p class="_text">
            Create an account with us using any of the “Apply” buttons on our
            website so you can get access to our application forms.
          </p>
        </div>

        <div class="steps_writ">
          <p>Step 4</p>
          <h2 class="_title title">Get an account with us</h2>
          <p class="_text">
            Create an account with us using any of the “Apply” buttons on our
            website so you can get access to our application forms.
          </p>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
